server {
    listen 80;
    root  /usr/share/nginx/html;
    index index.html;

    # ── Angular SPA routing ───────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Proxy: REST API ───────────────────────────────────────────────────────
    # BACKEND_URL is injected at container start via docker-entrypoint.sh.
    # Local/Docker default: http://backend:8080
    location /api/ {
        proxy_pass         ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $proxy_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_read_timeout 60s;
    }

    # ── Proxy: GraphQL endpoint ───────────────────────────────────────────────
    location /graphql {
        proxy_pass         ${BACKEND_URL}/graphql;
        proxy_http_version 1.1;
        proxy_set_header   Host              $proxy_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_read_timeout 60s;
    }

    # ── Proxy: GraphiQL playground ────────────────────────────────────────────
    location /graphiql {
        proxy_pass         ${BACKEND_URL}/graphiql;
        proxy_http_version 1.1;
        proxy_set_header   Host              $proxy_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }

    # ── Security headers ──────────────────────────────────────────────────────
    add_header X-Frame-Options        "SAMEORIGIN"    always;
    add_header X-Content-Type-Options "nosniff"       always;
    add_header Referrer-Policy        "strict-origin"  always;

    # ── Compression ───────────────────────────────────────────────────────────
    gzip            on;
    gzip_types      text/plain text/css application/json application/javascript
                    text/xml application/xml text/javascript;
    gzip_min_length 1024;
}
