# riskmanagementv2

./: .env.example  .gitignore  AI_CLOUD_DEPLOYMENT_PLAYBOOK.md  ARCHITECTURE.md  DOCKER_LOCAL_RUNBOOK.md  EASY_COMMANDS.md  KUBERNETES_DEPLOYMENT.md  NEW_LOAN_GENERATE_RISK_FIX_PLAN.md  README.md  STARTUP_DOCKER.md  STARTUP_NATIVE.md  azure-setup.sh  cloudbuild-seed.yaml  cloudbuild.yaml  docker-compose.yml  easy.sh  gcp-setup.sh  start-local.sh  stop-local.sh
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/riskmanagement/: RiskManagementApplication.java
backend/src/main/java/com/riskmanagement/config/: AppProperties.java  CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/riskmanagement/controller/: AuthController.java  BorrowerController.java  InstitutionController.java  LoanController.java  LoanGraphQLController.java  PortfolioMetricsController.java  RepaymentController.java  RiskScoreController.java  UserController.java
backend/src/main/java/com/riskmanagement/model/: AuditLog.java  Borrower.java  Institution.java  Loan.java  PortfolioMetrics.java  Repayment.java  RiskScore.java  User.java
backend/src/main/java/com/riskmanagement/repository/: AuditLogRepository.java  BorrowerRepository.java  InstitutionRepository.java  LoanRepository.java  PortfolioMetricsRepository.java  RepaymentRepository.java  RiskScoreRepository.java  UserRepository.java
backend/src/main/java/com/riskmanagement/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/riskmanagement/service/: AuditLogService.java  BorrowerService.java  InstitutionService.java  LoanService.java  PortfolioMetricsService.java  RepaymentService.java  RiskCalculationService.java  RiskScoreService.java  UserService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/riskmanagement/integration/: AuditLogIntegrationTest.java  BorrowerIntegrationTest.java  CompleteFlowIntegrationTest.java  InstitutionIntegrationTest.java  LoanIntegrationTest.java  PortfolioMetricsIntegrationTest.java  RepaymentIntegrationTest.java  RiskCalculationIntegrationTest.java  UserIntegrationTest.java
backend/src/test/resources/: application-test.yml
db/: init.sql
frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  auth-results.json  docker-entrypoint.sh  loan-flow-results.json  nginx.conf  nginx.conf.template  package-lock.json  package.json  playwright.config.ts  proxy.conf.json  (+2 more)
(+86 files in other folders)
